<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#336666">
<p><font color="#990000" size="+3"><em><strong>Install Skin Instruction</strong></em></font></p>
<p><font size="+1">Start up AO and go into &quot;settings&quot; </font></p>
<p><font size="+1"><img src="3.jpg" width="189" height="162"> </font></p>
<p><font size="+1">Then once your in settings press the &quot;advanced settings 
  button&quot;</font></p>
<p><font size="+1"><img src="2.jpg" width="294" height="330"></font></p>
<p><font size="+1">And that will bring your to the last window where you simply 
  need to press the &quot;choose skin-file&quot; button and direct it to where 
  you saved/unziped your skin files to.</font></p>
<p><font size="+1"><img src="1.jpg" width="366" height="417"></font></p>
</body>
</html>
