<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chatcon Help</title>

<style type="text/css">
	table {font-family:Verdana; font-size:6pt; color:#E0E0E0}
	a:link {text-decoration:none; color:orange}
	a:activ {text-decoration:none; color:orange}
	a:visited {text-decoration:none; color:orange}
	a:hover {text-decoration:none; color:white}
	td {font-size:8pt; color:#E0E0E0}
	body {font-family:Verdana; font-size:6pt; color:#E0E0E0; margin-top:8px; margin-right:8px; margin-left:8px}
	table {border-width: 2px; border-color: #446168 #33484D #33484D #446168; border-style:solid; background-color:#103545; padding: 10px; border-spacing: 0px}
	i {color: #FF7B3C;}
	div {background-color: #2A4F5F; border-width: 2px; border-color: #446168 #33484D #33484D #446168; border-style:solid; width:90%; margin-left: 10px; padding: 2px;}
	.button {background-color: #2A4F5F; color: #E0E0E0; width: 80px; }
	.top {font-weight: lighter; font-size: 8pt;}
</style>

</head>
<body bgcolor="#101010">
<a name="top"></a>
<table width="100%" align="center"><tr><td>
<h1>&nbsp;<u><b>ChatCon Helpfile</b></u></h1>
<b>Index:</b><br>
<ol style="list-style-type:decimal">
<li><a href="#1.0">Introduction</a>
	<ul style="list-style-type:square">
		<li><a href="#1.1">How does it work</a></li>
	</ul>
</li>
<li><a href="#2.0">Options and Settings</a>
	<ul style="list-style-type:square">
		<li><a href="#2.1">Converting-Type</a></li>
		<li><a href="#2.2">Show Channelname</a></li>
		<li><a href="#2.3">Use Colors for Channels</a></li>
		<li><a href="#2.3.1">- Change Color of Channels</a></li>
		<li><a href="#2.3.2">- Restore Default Color of Channels</a></li>
		<li><a href="#2.4">Show Time</a></li>
		<li><a href="#2.4.1">- Change Time Display</a></li>
		<li><a href="#2.5">Mark Removed Links</a></li>
		<li><a href="#2.6">Delete all Tags in Chatlines</a></li>
		<li><a href="#2.7">Filters</a></li>
		<li><a href="#2.7.1">- Filter Persons</a></li>
		<li><a href="#2.7.2">- Filter Channels</a></li>
		<li><a href="#2.7.3">- Filter Time</a></li>
	</ul>
</li>
<li><a href="#3.0">Bugs, Errors and Contact Information</a>
	<ul style="list-style-type:square">
		<li><a href="#3.1">Window Freezes/Windows reports program suspended</a></li>
		<li><a href="#3.2">The Progress Bar appears multiple times on converting</a></li>
		<li><a href="#3.3">The Progress Bar seems to slow down while running</a></li>
		<li><a href="#3.4">I found an Error that seems unnormal</a></li>
		<li><a href="#3.5">Contact Information</a></li>
	</ul>
</li>
</ol>
<br><br>
<hr>
<br>
<a name="1.0"></a><h2>1.0 Introduction <font class="top"><a href="#top">&nbsp;top</a></font></h2>
The <i>Anarchy Online ChatConverter</i> (ChatCon) is the offline standalone-version of Khuri's ChatConverter (<a href="http://www.ao-univere.com" target="_blank">www.ao-universe.com</a>).<br>
It was programmed by Gambler, with the aid of Khuri.<br><br>
<b>This Program is Freeware! You may distribute it as you wish, however you must include this helpfile with the program itself. Additionally claiming money for distribution is forbidden (for example copying on magazine-CDs), unless you have a written approval by the programmers!<br>
(please see <a href="#3.0">Section 3</a>)<br><br>
We do not take any responsibility for any problems you might encounter using this program! Use it on your own risk!<br>
If you find bugs or encounter greater problems however, please refer to <a href="#3.0">Section 3</a> of this helpfile.</b><br><br>

<a name="1.1"></a><h2>1.1 How does it work <font class="top"><a href="#top">&nbsp;top</a></font></h2>
This document explains all parts of the ChatCon and how they work. To use the ChatCon, you first need to insert a chatlog on the textbox saying <i>"Input"</i>.<br>
To log your chat ingame, simply right-click your chatwindow, and choose "Log Messages". Saved Logfiles are stored local on your HD in your directory<br>
<i>/Anarchy Online/prefs/AccountName/CharID/Chat/Windows/WindowID/Log.txt</i>
<br><br>
<div>The CharID and WindowID you need to find out yourself. For the CharID, you can hit <i>SHIFT+F9</i> ingame, and look for a line saying<br><i>CharID: 50000:NUMBER</i> - the number after the : is your CharID.</div>
<br>
The three main buttons should be self-explanatory.<br><br>
<input type="button" value="Load" class="button"> Load a logfile directly. Select the <i>Log.txt</i> and hit open.<br>
<input type="button" value="Convert" class="button"> Convert the currently loaded Logfile (or what you copied into the Input-Textarea) with the selected options.<br>
<input type="button" value="Save" class="button"> Save the content of the <i>Output-Textarea</i> in a new TXT-file; you need to convert your logfile first, to get the output.
<br><br>
<hr>
<br>
<a name="2.0"></a><h2>2.0 Options and Settings <font class="top"><a href="#top">&nbsp;top</a></font></h2>
<a name="2.1"></a><h3>2.1 Converting-Type <font class="top"><a href="#top">&nbsp;top</a></font></h2>
You can convert your logfiles to UBB-Code and HTML-Code.<br>
<i>UBB-Code</i> is a structure a lot of web-forums out there use. You should experience no trouble posting logfiles converted with this options in most forums.<br>
<i>HTML-Code</i> can be used if you want to copy your converted logfile on a website directly.
<br><br>

<a name="2.2"></a><h3>2.2 Show Channelname <font class="top"><a href="#top">&nbsp;top</a></font></h2>
Unchecking this option has the effect that you won't see the channelname in front of the charactername anymore.<br>
<i>Unchecking</i> might be useful, if you only have one channel.<br>
<blockquote>
<i>Example (checked):</i><br>
<b>[Vicinity]</b> Khuri: This is a chatline<br>
<i>Example (UNchecked):</i><br>
Khuri: This is a chatline<br><br>
</blockquote>

<a name="2.3"></a><h3>2.3 Use Colors for Channels <font class="top"><a href="#top">&nbsp;top</a></font></h2>
Checking this option will colorize the different <i>channelnames</i> of your chat, using preset colortags similar to the ingame-colors.<br>
Note that this option only works if you have <i>Show Channelname</i> enabled!<br>
You can adjust the colos in the Options. Go on the menu <i>File -> Options</i><br>
<blockquote>
<i>Example (checked):</i><br>
<b><font color="#FFFF45">[Vicinity]</font></b> Khuri: This is a chatline<br>
<i>Example (UNchecked):</i><br>
[Vicinity] Khuri: This is a chatline<br><br>
</blockquote>

<a name="2.3.1"></a><h3>2.3.1 Change Color of Channels <font class="top"><a href="#top">&nbsp;top</a></font></h2>
The colors are set in HEX. To change a color simply overwrite it or <i>Doubleclick</i> it, a Color dialog will show up so that you can see the color you want to choose.<br>
To add a new Channelname, simply press your <i>arrow-down key</i> and a new blank line will appear. If you want to delete an entry just clear the line.<br><br>

<a name="2.3.2"></a><h3>2.3.2 Restore Default Color of Channels <font class="top"><a href="#top">&nbsp;top</a></font></h2>
In case you messed up all your colors, simply click the <i>"Restore Default"</i> button and confirm.<br><br>

<a name="2.4"></a><h3>2.4 Show Time <font class="top"><a href="#top">&nbsp;top</a></font></h2>
Checking this option will show the time when the chatline was created between the Channel- and the Charactername.<br>
On standart, it shows the time in Year:Month:Day:hour_minute_second format.<br>
<blockquote>
<i>Example (checked):</i><br>
[Vicinity] <b>2006:9:12:20_10_12</b> Khuri: This is a chatline<br>
<i>Example (UNchecked):</i><br>
[Vicinity] Khuri: This is a chatline<br><br>
</blockquote>

<a name="2.4.1"></a><h3>2.4.1 Change Time Display <font class="top"><a href="#top">&nbsp;top</a></font></h2>
You can adjust the displaying of the time in the Options. Go on the menu <i>File -> Options -> Customize Time Display</i><br>
There is several variables for the time. You can adjust the display the way you like it to be displayed.<br>
<blockquote>
<i>Y</i> = Year<br>
<i>M</i> = Month<br>
<i>D</i> = Day<br>
<i>h</i> = Hour<br>
<i>m</i> = Minute<br>
<i>s</i> = Second<br><br>
Those are the chars used for the time display. Feel free to use any other char you want as a separator.<br>
Example:<br>
<i>YMD</i> = 2006101<br>
<i>Y.M.D</i> = 2006.10.1<br><br>
</blockquote>

<a name="2.5"></a><h3>2.5 Mark Removed Links <font class="top"><a href="#top">&nbsp;top</a></font></h2>
As the <i>ingame-links</i> do not work in normal HTML-output, the ChatCon will remove all ingame-links from the converted logfile, to prevent people clicking on broken-links.<br>
Is this option activated, the script will insert a note in each line, stating it removed a link.<br>
<blockquote>
<i>Example (checked):</i><br>
Khuri: <b>Link removed</b> This is a chatline, and this a link<br>
<i>Example (UNchecked):</i><br>
Khuri: This is a chatline, and this a link<br><br>
</blockquote>

<a name="2.6"></a><h3>2.6 Delete all Tags in Chatlines <font class="top"><a href="#top">&nbsp;top</a></font></h2>
This is an anti-spam option. Will will remove all HTML-tags from the chatlines, including colors and links.
<blockquote>
<i>Example (checked):</i><br>
Khuri: This is a chatline<br>
<i>Example (UNchecked):</i><br>
Khuri: <font color="#ffff80">This </font><font color="#80ff80">is </font><font color="#80ffff">a </font><font color="#ff80c0">chatline</font><br><br>
</blockquote>

<a name="2.7"></a><h3>2.7 Filters <font class="top"><a href="#top">&nbsp;top</a></font></h2>
There is three filters for your chatlog. You can filter names, channels as well as only convert the chat from a single day or month.<br>
Of course you can combine the use of all three filters at once if required. To activate a filter, <i>check the box for it</i>. To deactivate it, uncheck the box again.<br><br>

<a name="2.7.1"></a><h3>2.7.1 Filter Persons <font class="top"><a href="#top">&nbsp;top</a></font></h2>
Select the names of the persons you only would like to appear in the converted Chatlog. All chatlines from other characters will be dropped in the output. To select <i>multiple names</i>, either hold down CTRL and click the names, or hold down the SHIFT-key to select a range of names at once.<br><br>

<a name="2.7.2"></a><h3>2.7.2 Filter Channels <font class="top"><a href="#top">&nbsp;top</a></font></h2>
Select the names of the channels you only would like to appear in the converted Chatlog. All chatlines from other channels will be dropped in the output. To select <i>multiple names</i>, either hold down CTRL and click the names, or hold down the SHIFT-key to select a range of names at once.<br><br>

<a name="2.7.3"></a><h3>2.7.3 Filter Time <font class="top"><a href="#top">&nbsp;top</a></font></h2>
Here you can select a time-range you wish to only convert from the logfile. The treeview can be filtered by year, month and single days. If you select a month, all days within this month will be converted, the same counts for selecting a year. Select the names of the persons you only would like to appear in the converted Chatlog. All chatlines from other dates will be dropped in the output.<br>
To select <i>multiple times</i>, hold down CTRL and click the times<br><br>

<hr>
<br>
<a name="3.0"></a><h2>3.0 Bugs, Errors and Contact Information <font class="top"><a href="#top">&nbsp;top</a></font></h2>
<a name="3.1"></a><h3>3.1 Window Freezes/Windows reports program suspended <font class="top"><a href="#top">&nbsp;top</a></font></h2>
When you load a logfile or convert a logfile, a small window opens, showing you the total number of chatlines to process, as well as the current line it reads/converts.<br>
During this processing time, the program window itself might start to give graphical bugs and/or the processing-bar might get stuck, and Windows reports the program suspended.<br>
This usually happens if you click something or switch to another program window. As the main program window does not react on clicks and the like, Windows assumes the program suspended; in fact, the program keeps working in the background, and, depending on the size of your logfile and computer-speed, will show you the output after it is done processing. It might happen you *have* to click to make the progress-bar disappear then.<br>
As said, the processing time depends on the size of your logfile, your selected filter options, and your computer's speed. If you should encounter this error, and there is <i>no result</i> after a couple of minutes, please close the program, start it again and try once more to load/convert your logfile.<br><br>

<a name="3.2"></a><h3>3.2 The Progress Bar appears multiple times on converting <font class="top"><a href="#top">&nbsp;top</a></font></h2>
It might happen you see the Progress Bar appear multiple times on converting, starting by line zero a few times again. This is not a bug, but happens when you are using different filters at once with many options. For example, filtering Persons and Chatlines from the months january and march.<br><br>

<a name="3.3"></a><h3>3.3 The Progress Bar seems to slow down while running <font class="top"><a href="#top">&nbsp;top</a></font></h2>
If you process a very huge logfile, it might happen that the speed of the Progress Bar seems to get slower the more chatlines are processed. This is no error, but happens as a lot of data is cached during the loading/converting.<br>
We successfully converted a 10mb logfile. It took several minutes on an (currently) average PC, but it has been working. We're looking for ways to improve the compilation code in the future of course.<br><br>

<a name="3.4"></a><h3>3.4 I found an Error that seems unnormal <font class="top"><a href="#top">&nbsp;top</a></font></h2>
First question: Can you repeat the error?<br>
If you encounter a problem once, please try to repeat your actions. If you can successfully repeat that error, please try doing the same but load another logfile. If the error persists, please send us <a href="#3.5">an email</a> including the <i>information as of what you did, and how to repeat that error</i>.<br>
If your problem does only happen on a specific logfile, and you don't mind giving out that logfile, please use a common compress-tool like WinZip and send us a copy of your logfile, including the information what options you selected to cause the error. If you do not wish to send us your logfile, please <a href="#3.5">send us</a> the <i>information as of what you did, and how to repeat that error</i> netherless.<br>
Thank you for your help!<br><br>

<a name="3.5"></a><h3>3.5 Contact Information <font class="top"><a href="#top">&nbsp;top</a></font></h2>
If you have questions, wish to send in Feedback or Report Errors, please either drop a line on the forums at <a href="http://www.ao-universe.com" target="_blank">www.ao-universe.com</a> or send an email to <a href="mailto:chatcon@ao-universe.com">chatcon@ao-universe.com</a>.<br>
Thank you for your feedback!
<br><br><br><br><br>

<center><font size=1>ChatCon Helpfile - 18. October 2006, written by Khuri</font></center>
</td></tr>
</table>
</body>
</html>