<HTML>
<BODY background=back8.jpg>
<font color=black>
<h3>AO Damage Viewer 1.9a Readme</h3>
brought to you by Selexia<P>
<B>NEW FEATURES of 1.9a<BR>
<li>Start and Stop enabled by hitting "Home" And "End". (will work from within game while AODV is minimized)</li><li>Updated settings window to include location of scripts directory (for those who don't install anarchy in default location)</li>
<li>Updated settings window to include text displayed ingame resulting from "/dd" command.</b>
<P>Features of 1.9</b><BR>
<li>Sorted Results</li>
<li>Added ingame /dd command to output damage results to current selected window</li>
<li>Added "f" key as start and stop shortcut key.  (Must have AODV window active)</li>
<li>Updated .Net Protocols to newer version</li><P>
<b>Overview-</b><BR>
AO Damage Viewer is a log parcing program designed specifically for viewing Anarchy Online log files.  The benefits of the program are:
<li>View individual or team damage amounts</li>
<li>View amount of XP recieved per minute</li>
<li>View amount of damage done per minute - good for checking which weapon is better</li>
<li>View how your character compares to others in team (including pets)</li>
<li>Learn how often and what % you hit critically</li>
<li>Learn about your absorbs and reflects</li>
<P>
<B><font color=red>***Requirements***</font></b><BR>
AO Damage Viewer Requires that .NET framework be installed on your system.  Most windows programs are moving to .NET sooner or later, so you might as well get it now.  <A href="http://www.microsoft.com/downloads/details.aspx?familyid=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en">http://www.microsoft.com/downloads/details.aspx?FamilyId=262D25E3-F589-4842-8157-034D1E7CF3A3&displaylang=en</a> is the current location where it can be downloaded.  
<P>
<b>Initial Setup-</b><BR> 
<i>Needs to be completed for every character you wish to monitor</i><BR>
<li>Enabling logging</li><BR>
Since AO Damage Viewer is a log parser, you need to enable logging of certain types of damage and xp.   <p>
1) First open your chat config, by going to settings/ chat config.  Click the New Window Button, and name it "LOG".  <BR>
<img src=1.JPG><BR>2) Right click on "LOG" and select "Log messages". <BR><img src=2.JPG><p>
3)Right click on Log and click "Show Chat Window".  In the LOG chat window, right click, Subscribe Channels, Combat Messages, and select the follow:  Me got SK, Me got XP, Other hit by nano, Other hit by other, you hit other, you hit other with nano. (or just make it look like the picture below)<BR>
<img src=3.JPG><p>
4)In the same window, Select Subscribe Channels, Public Groups, and select Vicinity, and your Pets. <font color=red><B>DO NOT SELECT TEAM</b></font> <BR><img src=4.JPG><P> 
5)Close the window, and right click on "LOG" again.  Click "Show log" and make a note of what account name and character number you have enabeled logging on.  This information will be used when adding characters within the program.<br><img src=5.JPG><P>
6)Copy all files included in the .zip to any directory you choose (i just drop it in my clicksaver directory) <Br> 
<h3>Setup is complete</h3>

<li><B>Program Settings</b></li><BR>
1) Open the program called "AODamageViewer.exe".  Click on Tools and Settings, and check the boxes for expansions to monitor, and what information you want shown to you. Click Save Settings.<BR>2)<BR>
<img src=setup1.JPG><P>
<img src=setup2.JPG><P>
<img src=setup3.JPG><P>
<P>
<li><b>Team & Current Fight Window</b></li>
This window allows you to set who is in your team and record individual fights to monitor damage.  Upon startup, The "Players in Vicinity" box populates with all names that it sees in the log.  If you click the "Update List" Button, you will see a list of new people that your log has monitored since the last time you updated the list.  If you update list too rapidly, no one will appear.<P>
To add someone to your team box, simply click the "->" button, you can also manually add names if the person has not shown up in your vicinity window.  
<P>Once you have all members of your party inserted, you can click the "Start/ End Recording" Buttons to see who does what damage.<P>
<li><B>Previous Stats</b></li>
This window stores all your previous fight breakdowns.  You have the ability to save the file as a text file if you wish.
<P>
<li><B>XP over time</b></li>
This is the window for you if you're wondering what weapon is better, or if you'd be better off killing beits in schoel than wandering around trying to compete with heckler teams in elysium.  If you are a profession that has pets (MP, Engi, Crat), add your pet names to the "Characters to monitor" box.  Click the start timing button, and go off on a killing spree.  When you're done, click the end timing button, and your damage per minute, xp per minute, and totals will be displayed.  If you prefer, you can time yourself for given amounts of time by going to Tools/ Settings and changing the timer settings.  <P><P>For the record: Often times killing beits in schoel produced 120,000xp per minute, where killing hecklers in elysium produced only 100,000xp per minute by my teamed level 130 MP.  

<P>That's it! Go montior your characters!

   