<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Applying Color</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="500"> 
      <p>Press <img src="butcolors.gif" width="23" height="22" alt="View Colors"> 
        on the toolbar to display the color toolbar:</p>
      <blockquote>
        <p><img src="barcolors.gif" width="334" height="26" alt="Color Toolbar"> 
        </p>
      </blockquote>
      <p>Applying color is easy. Select the text you want to color, and click 
        on one of the twelve colored buttons on the color toolbar. The color that 
        is applied is the color you see on the button. You can also use Control+&lt;number&gt; 
        to apply the first ten colors.</p>
      <p>Press <img src="butcustom.gif" width="23" height="22" alt="Custom Color"> 
        on the color toolbar to apply a color of your choice. The standard Windows 
        color-picker will be displayed. The color you pick will be applied to 
        the selected text.</p>
      <p>Press <img src="butclear.gif" width="23" height="22" alt="Clear Color"> 
        on the color toolbar to clear all color from the current selection.</p>
      <p>It is important to realize that AO will not recognize colored commands. 
        But don't worry, AOScripter handles this for you automatically. As a result 
        of this, you will notice that you cannot apply color to commands. Text 
        that follows chat commands can be colored.</p>
      <p>In the following example, I selected all lines and applied the color 
        red by pressing the first color button. You can see that the commands 
        are not colored.</p>
      <blockquote> 
        <p><img src="sample1.gif" width="145" height="43"></p>
      </blockquote>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('custom.htm')" align="right" > 
      Custom colors</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
