<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Credits</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="450"> 
      <p>AOScripter is brought to you by <font color="#FF0000">Unity of the Rose</font></p>
      <p>Visit us at <a href="http://www.unityoftherose.com">www.unityoftherose.com</a>.</p>
      <p>Please send any feedback about this program to <a href="mailto:szentasha@unityoftherose.com">szentasha@unityoftherose.com</a>.</p>
      <p>Thanks to Zanthyna for bug testing and her valuable feedback.</p>
      <p>Special thanks to Katpaws, Dmanz, Photaic, Deminia, and Kyyron for providing 
        emote timings.</p>
      <p class="bullet">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p>If you would like to use a banner to link to AOScripter from your web 
        site, you can use this small horizontal banner (166x50):</p>
      <blockquote>
        <p><a href="http://www.unityoftherose.com/tools/aoscripter.htm">
<img src="http://www.unityoftherose.com/img/aoscriptertag.jpg" border="0">
</a></p>
      </blockquote>
      <p>Code for inserting this banner is:</p>
      <p>&lt;a href=&quot;http://www.unityoftherose.com/tools/aoscripter.htm&quot;&gt;<br>
        &lt;img src=&quot;http://www.unityoftherose.com/img/aoscriptertag.jpg&quot; 
        border=&quot;0&quot;&gt;<br>
        &lt;/a&gt;</p>
      <p class="bullet">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
      <p></p>
      <p>AOScripter is Copyright (c) 2004 unityoftherose.com.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right">&nbsp;</td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
