<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Custom Colors</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="196"> 
      <p>Each of the twelve colors on the color toolbar can be customized. Any 
        changes to these colors are permanent. The next time you run the program, 
        you will see all your custom colors.</p>
      <p>To customize a color button, hold down Shift while you click on the button. 
        The standard Windows color picker will be displayed. Once you select a 
        custom color, you will see the color on the button change to reflect the 
        new color.</p>
      <p>You can also customize colors using Ctrl+Shift+&lt;number&gt; for the 
        first ten colors.</p>
      <p>These features, and all other color features, can be found under the 
        Edit menu.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('delays.htm')" align="right" > 
      Automatic delays</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
