<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Automatic Delays</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="196"> 
      <p>AOScripter has an advanced feature for automatically inserting, removing, 
        and updating delays.</p>
      <p>Press <img src="butdelay.gif" width="23" height="22" alt="Automatic Delays"> 
        to access the Automatic Delays feature. A dialog is displayed asking you 
        how to apply delays. Delays are applied across the entire script. Once 
        you have selected your options, press OK for the changes to take effect.</p>
      <p>You must select one of the following operations:</p>
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Remove all delays</td>
          <td width="307" valign="top">Remove all delays in the script.</td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Insert new delays</td>
          <td width="307" valign="top">Add delays between lines automatically. 
            The default value for delays being added is specified in the delay 
            value option.</td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Update existing delays</td>
          <td width="307" valign="top">Update all the existing delays. The default 
            value for delays being updated is specified in the delay value option.</td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Insert and update delays</td>
          <td width="307" valign="top">Both insert new delays and update existing 
            delays. </td>
        </tr>
      </table>
      <p>There are two options you can specify:</p>
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Delay value</td>
          <td width="307" valign="top">This is the value that will be inserted 
            or updated. 1000 is equal to one second.</td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Preserve emote delays</td>
          <td width="307" valign="top">If this is checked, existing delays after 
            emotes will not be removed or updated.</td>
        </tr>
      </table>
      <p>If you have automatic insertion of emote delays turned on in Preferences, 
        then when ever a delay is inserted or updated after an emote, the special 
        emote timing will be used instead. For more information on this feature, 
        see <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('prefs.htm')" align="right" > 
        Preferences.</span></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('faq.htm')" align="right" > 
      The FAQ</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
