<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Script Editing</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="264"> 
      <p>The script editor window supports all the basic text editing commands, 
        including Cut, Copy, Paste, and Delete. You can find these commands in 
        the Edit window.</p>
      <p>The following buttons will help you during script editing.</p>
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="44" align="center" valign="top" height="24"><img src="butsave.gif" width="24" height="22" alt="Save"></td>
          <td width="435" height="24"><span class="bullet">Save script.</span> 
            Press this button to save your changes.</td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top"><img src="butrevert.gif" width="24" height="22"></td>
          <td width="435"><span class="bullet">Revert script.</span> Press this 
            button to cancel your changes and reload the script.</td>
        </tr>
      </table>
      <p>AOScripter knows when you have modified a script. If you switch to a 
        different script or try to close the program you will be warned to save 
        your changes.</p>
      <p>There are options in preferences to disable these warnings, and to automatically 
        save changes.<img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('prefs.htm')" align="right" > 
        Preferences.</span></p>
      <p>If your script is too large to run, you will be warned when you save 
        it. AO will not run scripts longer than 4096 bytes. Scripts with lots 
        of colors can be larger than they appear.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('prefs.htm')" align="right" > 
      Preferences</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
