<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Inserting Emotes</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="402"> 
      <p>There are many character animations available. These emotes are listed 
        by category under the Insert menu.</p>
      <p>AO will not wait until an emote is done before it continues the script. 
        Therefore, if you do not put delays between your emotes they will all 
        seem to happen at the same time. Each emote lasts for a different length 
        of time, and emotes are different for males, females, and atroxes. It 
        is difficult to know the right time value to use in your delay.</p>
      <p>AOScripter solves this problem by knowing the appropriate delay values 
        for each emote by gender. There is a feature that will insert delays into 
        your script automatically when you choose emotes from the menu. You must 
        specify a gender.</p>
      <p>For more information on this feature, see <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('prefs.htm')" align="right" > 
        Preferences.</span></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('color.htm')" align="right" > 
      Applying color</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
