<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Frequently Asked Questions</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="649"> 
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td colspan="2" class="bullet">Where are the scripts stored?</td>
        </tr>
        <tr> 
          <td width="31">&nbsp;</td>
          <td width="448">The scripts are text files without extensions in the 
            'scripts' folder under your Anarchy Online folder.</td>
        </tr>
        <tr> 
          <td colspan="2" class="bullet">Why won't my script run?</td>
        </tr>
        <tr> 
          <td width="31" height="47">&nbsp;</td>
          <td width="448" height="47"> 
            <p>If you get the message 'Script file is bigger than 4096 bytes.', 
              then your script is too long. If your script has the same name as 
              an AO command, it will not run.</p>
            </td>
        </tr>
        <tr> 
          <td colspan="2" class="bullet">How big can my scripts be?</td>
        </tr>
        <tr> 
          <td width="31" height="42">&nbsp;</td>
          <td width="448" height="42">You will be warned when you save a script 
            larger than 4096 bytes. Using lots of colors can cause your scripts 
            to be large.</td>
        </tr>
        <tr> 
          <td colspan="2" class="bullet">What is flood protection?</td>
        </tr>
        <tr> 
          <td width="31" height="42">&nbsp;</td>
          <td width="448" height="42">If your scripts generate many lines of output 
            in a short period of time, AO will ignore some and give you a mssage 
            saying &quot;Your client is sending a high frequency of chat messages.&quot; 
            Insert delays between your lines to reduce this problem.</td>
        </tr>
        <tr> 
          <td colspan="2" class="bullet">Where can I learn more about scripting 
            and find new scripts? </td>
        </tr>
        <tr> 
          <td width="31" height="15">&nbsp;</td>
          <td width="448" height="15">You can find more information on scripting 
            at <a href="http://www.zanthyna.com/scripts.htm">Zanthyna.com</a>.</td>
        </tr>
        <tr> 
          <td colspan="2" class="bullet">Can scripts call one another?</td>
        </tr>
        <tr> 
          <td width="31" height="42">&nbsp;</td>
          <td width="448" height="42">Yes, but they will never return to the calling 
            script. You can have a script call itself, but it will continue to 
            call itself indefinately.</td>
        </tr>
        <tr> 
          <td colspan="2" class="bullet">What is a good script for setting up 
            dance emotes?</td>
        </tr>
        <tr> 
          <td width="31" height="15">&nbsp;</td>
          <td width="448" height="15">/macro %1 /%1</td>
        </tr>
        <tr> 
          <td colspan="2" height="14" class="bullet">Why is this text not changing 
            color?</td>
        </tr>
        <tr> 
          <td width="31" height="5">&nbsp;</td>
          <td width="448" height="5">Commands can not be colored, only chat text 
            can be colored.</td>
        </tr>
        <tr> 
          <td colspan="2" height="14" class="bullet">How can I back up my scripts?</td>
        </tr>
        <tr> 
          <td width="31" height="5">&nbsp;</td>
          <td width="448" height="5">Go to your Anarchy Online folder specified 
            in Preferences. There is a folder under that named 'scripts'. Copy 
            the files out of that folder to a safe location. To restore your scripts, 
            copy any of these scripts back to the folder.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('credits.htm')" align="right" > 
      Credits</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
