<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
<link rel="stylesheet" href="head" type="text/css">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="557" border="0" cellspacing="3" cellpadding="3" class="text">
  <tr> 
    <td colspan="2"> 
      <p class="head">Thank you for using AOScripter 2.0!</p>
      <p>AOScripter allows you to easily create, edit, and manage your Anarchy 
        Online scripts. Select one of the help topics below for detailed information 
        about this program.</p>
    </td>
  </tr>
 </table>
 
<br>
<table width="500" border="0" cellspacing="3" cellpadding="3" class="text">
  <tr> 
    <td width="56">&nbsp;</td>
    <td colspan="2">Basic Editing</td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('started.htm')" align="right" > 
      Getting started</span> </td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('manage.htm')" align="right" > 
      Script management</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('editing.htm')" align="right" > 
      Script editing</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('prefs.htm')" align="right" > 
      Preferences</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td colspan="2">Advanced Editing</td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('insert.htm')" align="right" > 
      Inserting codes</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('emotes.htm')" align="right" > 
      Inserting emotes</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('color.htm')" align="right" > 
      Applying color</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('custom.htm')" align="right" > 
      Custom colors</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('delays.htm')" align="right" > 
      Automatic delays</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td colspan="2">Other Information</td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('faq.htm')" align="right" > 
      FAQ</span></td>
  </tr>
  <tr> 
    <td width="56">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="386"><img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('credits.htm')" align="right" > 
      Credits</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
