<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Inserting Codes</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="402"> 
      <p>There are many special codes that can be inserted into your scripts. 
        These codes can be entered from the Insert menu, or typed in by hand. 
        Some of these will be described below.</p>
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="44" align="center" valign="top" height="24" class="text">%1 
            ..</td>
          <td width="435" height="24" valign="top"> 
            <p><span class="bullet">Parameters.</span> Parameters allow you to 
              substitute a word at a location in the script when the script is 
              called form within AO.</p>
            <p>If you had a script called 'hiya' with '/tell %1 Hello my good 
              friend!', you could call it from AO like this: '/hiya uberleet'</p>
          </td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top" class="text">/delay</td>
          <td width="435" valign="top"> 
            <p><span class="bullet">Delay. </span>Causes your script to pause 
              for the amount of time you specify. Time is entered such that 1000 
              is one second.</p>
            <p>So, '/delay 3500' will pause the script for three and a half seconds.</p>
          </td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top" height="29" class="text">%t</td>
          <td width="435" valign="top" height="29"> 
            <p><span class="bullet">Target. </span>Substituted for your currently 
              selected target.</p>
          </td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top" height="29" class="text">%f</td>
          <td width="435" valign="top" height="29"> 
            <p><span class="bullet">Fighting. </span>Substituted for your current 
              fighting target.</p>
          </td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top" height="29" class="text">%m</td>
          <td width="435" valign="top" height="29"> 
            <p><span class="bullet">My Name. </span>Substituted for your characters 
              name.</p>
          </td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top" height="29" class="text">/selectself</td>
          <td width="435" valign="top" height="29"> 
            <p><span class="bullet">Select Self. </span>Causes you to select yourself.</p>
          </td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top" height="29" class="text">/text</td>
          <td width="435" valign="top" height="29"> 
            <p><span class="bullet">Text Comment.</span> Displays a text comment 
              only you can see.</p>
          </td>
        </tr>
      </table>
      <p>There are lots of other commands available. For a complete list of commands, 
        visit <a href="http://www.zanthyna.com/scripts.htm">Zanthyna.com</a>.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('emotes.htm')" align="right" > 
      Inserting emotes</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
