<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Script Management</p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" height="414"> 
      <p>The scripts in your Anarchy Online script folder are displayed in an 
        alphabetical list on the left hand side. You can click on any script to 
        display its contents in the editing area on the right side of the window.</p>
      <p>There are many buttons on the toolbar you can use to manage your scripts. 
        You can also access these commands through the Scripts menu.</p>
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="44" align="center" valign="top"><img src="butnew.gif" width="24" height="22" alt="New Script"></td>
          <td width="435"><span class="bullet">New script.</span> Press this button 
            to create a new script. You will be asked the name of the script you 
            wish to create. The name must be unique.</td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top"><img src="butrename.gif" width="24" height="22" alt="Rename Script"></td>
          <td width="435"><span class="bullet">Rename script.</span> Press this 
            button to rename the selected script. The new name must be unique.</td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top"><img src="butdelete.gif" width="24" height="22" alt="Delete Script"></td>
          <td width="435"><span class="bullet">Delete script.</span> Press this 
            button to delete the selected script. Once deleted, a script cannot 
            be recovered.</td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top"><img src="butduplicate.gif" width="24" height="22" alt="Duplicate Script"></td>
          <td width="435"><span class="bullet">Duplicate script. </span>Create 
            a new script that contains the contents of the current script. You 
            will be asked the name of the script you wish to create. The name 
            must be unique.</td>
        </tr>
        <tr> 
          <td width="44" align="center" valign="top"><img src="butrefresh.gif" width="24" height="22"></td>
          <td width="435"><span class="bullet">Refresh script list.</span> Refreshes 
            the list of scripts in case any files were added or removed from the 
            AO script folder.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('editing.htm')" align="right" > 
      Script editing</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
