<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Preferences</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" height="731"> 
      <p>Press <img src="butprefs.gif" width="24" height="22" alt="Preferences"> 
        to open the preferences dialog. Any changes that you make on this screen 
        will be stored permanently once you press OK.</p>
      <p>The most important setting in Preferences is the location of your Anarchy 
        Online folder. AOScripter will not work correctly until you set this.</p>
      <p>The other options effect how AOScripter behaves while you are editing 
        your scripts.</p>
      <table width="500" border="0" cellspacing="3" cellpadding="3">
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Autosave scripts</td>
          <td width="307" valign="top"> 
            <p>When this is checked, you will never be warned about saving your 
              changes. They will be saved automatically when you switch to a different 
              script or exit the program.</p>
            <p>This is especially useful when making changes to many different 
              scripts and jumping back and forth between them.</p>
          </td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Delete confirmation</td>
          <td width="307" valign="top"> 
            <p>When this is checked, you will be asked to confirm your action 
              when you try to delete a script.</p>
            <p>It is safest to leave this checked.</p>
          </td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Revert confirmation</td>
          <td width="307" valign="top"> 
            <p>When this is checked, you will be asked to confirm your action 
              when you try to revert a script.</p>
            <p>It is safest to leave this checked.</p>
          </td>
        </tr>
        <tr> 
          <td width="32">&nbsp;</td>
          <td width="157" valign="top" class="bullet">Insert emote delays</td>
          <td width="307" valign="top"> 
            <p>When this is checked, you must also select a gender: female, male, 
              or atrox. Whenever you insert an emote through the menu, AOScripter 
              will automatically insert a delay after it with the correct delay 
              value.</p>
            <p>This setting also affects the Automatic Delays feature. See <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('delays.htm')" align="right" > 
              Automatic delays.</span></p>
          </td>
        </tr>
      </table>
      <p>Background color is the color of the script window. It is sometimes helpful 
        to change this color when using colors that don't show up well on the 
        default color. Double-click on the color box to change the background 
        color. </p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('insert.htm')" align="right" > 
      Inserting codes</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
