<html>
<head>
<title>AOScripter 2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ss.css" type="text/css">
</head>

<script language="JavaScript">
_linkcolor_text = "#CC99FF";
_linkcolor_over = "#FF0000";
</script>

<body bgcolor="#000000" text="#CC99FF" link="#CC33CC" vlink="#CC33CC" alink="#CC33CC">
<p><img src="Header.jpg" width="579" height="117"></p>
<table width="577" border="1" class="text" bordercolor="#59003D" cellpadding="3" cellspacing="0">
  <tr bgcolor="#33001A"> 
    <td colspan="2"> 
      <p class="head">Getting Started</p>
      </td>
  </tr>
  <tr> 
    <td colspan="2">
      <p>The first thing you need to do to get started with AOScripter is to set 
        your Anarchy Online Folder.</p>
      <p>Press the <img src="butprefs.gif" width="24" height="22" alt="Preferences"> 
        button on the toolbar, and enter the location of your Anarchy Online Folder. 
        You only need to do this once. The script list on the left side of the 
        window will be populated with any scripts you have in your AO scripts 
        folder.</p>
      <p>Select a script you wish to view or modify, and the edit window on the 
        right will display the contents of the script. You can click in the window 
        to edit the script. If you make changes and switch to another script, 
        the program will warn you and ask you if you would like to save your changes.</p>
      <p>Press the <img src="butnew.gif" width="24" height="22" alt="New Script"> 
        button on the toolbar to create a new script. You will be asked for a 
        name. The new script will be added to your script list. Click in the edit 
        window on the right to edit your script.</p>
      <p>Once you are finished, press the <img src="butsave.gif" width="24" height="22" alt="Save"> 
        button to save your script.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="81" align="left"><img src="Home.jpg" width="17" height="12"><span style="cursor:hand" onMouseOver="this.style.color=_linkcolor_over" onMouseOut="this.style.color=_linkcolor_text" onClick="window.navigate ('index.htm')" align="right" >Index</span></td>
    <td width="448" align="right"> <img src="Arrow.jpg" width="22" height="12"><span style="cursor:hand" onmouseover="this.style.color=_linkcolor_over" onmouseout="this.style.color=_linkcolor_text" onclick="window.navigate ('manage.htm')" align="right" > 
      Script management</span></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</body>
</html>
