<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!-- default styles --> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/master.css"> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/defaults.css"> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/basic.css"> 
    
    <link rel="stylesheet" type="text/css" href="anarchy_data/text-formatting.css"> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/content-boxes.css"> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/header-footer.css"> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/feedback-boxes.css"> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/thumbnails.css"> 
    <!-- Colunm layout --> 
    
    <!-- branding --> 
    
      <link rel="stylesheet" type="text/css" href="anarchy_data/style_mini.css"> 
      <link rel="stylesheet" type="text/css" href="anarchy_data/serviceThumbnails.css"> 
    
    <!-- overrides --> 
    <link rel="stylesheet" type="text/css" href="anarchy_data/overrides.css"> 
 

    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/styling/IE-SPECIFIC.css" />
    <![endif]--> 
 
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 
 
    <meta name="robots" content="none"> 
    <meta name="googlebot" content="noarchive"> 
 
    <title>Funcom - Registration and Subscription</title> 

  <style type="text/css">
    button {
      width: 204px;
      height: 40px;
      border: none;
      background: transparent url('images/anarchy/anarchy_btn.png') no-repeat left top;
    }
    button:hover {
      cursor: pointer;
      background-position: 0px -40px;
    }
    button:active {
      background-position: left -80px;
    }
  </style>

</head> 
<body> 
    
 
 
             
 
                
 
                <div id="master_content"> 
 
<h1>Create a FREE Account!</h1>
 
        <form name="mainForm" method="post">  
          <a name="registerTop"></a> 
          
          <!-- nickname and password --> 
          
  <table class="wideBox"> 
    <tbody> 
     
              <tr> 
               <td> 
                  <div class="widebox_content"> 
                                  
<center>
          Email<br>
          <input name="I_EMAIL" maxlength="255" id="email" type="text">
          <p style="margin: 0px; padding: 0px; height: 15px; font-size: 7pt; font-weight: bold; color: #FF3333;"></p>
          <!--
          Language<br>
          <select name="language" id="language">      
                <option value="en">English</option> 
                <option value="fr">French</option> 
                <option value="de">German</option> 
                <option value="es">Spanish</option> 
                <option value="ru">Russian</option> 
                <option value="pl">Polish</option> 
          </select> 
          <p style="margin: 0px; padding: 0px; height: 15px;"></p>
          -->
          Username<br> 
          <input name="I_NICKNAME" maxlength="25" id="nickname" value="hagnert" type="text">      
          <p style="margin: 0px; padding: 0px; height: 15px; font-size: 7pt; font-weight: bold; color: #FF3333;"></p>
          Password<br>
          <input name="I_PASSWORD" maxlength="20" id="password" value="" type="password">      
          <p style="margin: 0px; padding: 0px; height: 15px; font-size: 7pt; font-weight: bold; color: #FF3333;"></p>
          Confirm Password<br>
          <input name="I_CC_PASSWORD" maxlength="20" id="password" value="" type="password">      

          <p style="margin: 0px; padding: 0px; height: 15px; font-size: 7pt; font-weight: bold; color: #FF3333;"></p>

          <table>
             <tbody><tr><td style="border: 0px;"><input name="I_PRIVACY" style="width: 15px; border: 0px; " type="checkbox"></td><td style="border: 0px; font-size: 8pt; text-align: left;">I agree to the <a target="_funpop" href="http://register.funcom.com/legal/ao_eula_english">Licence Agreement</a>, <a target="_funpop" href="http://www.anarchy-online.com/terms-of-service">Terms of Service</a> and <a href="https://www.funcom.com/privacy-policy/" target="_funpop">Privacy Policy</a></td></tr>
             <tr><td style="border: 0px;"><input name="I_MAILLIST" style="width: 15px; border: 0px; " type="checkbox"></td><td style="border: 0px; font-size: 8pt; text-align: left;">I
 give my consent to Funcom to be in touch with me via email using the 
information I have provided in this form for the purpose of news, 
updates and marketing.</td></tr>
          </tbody></table>

          <p style="margin: 0px; padding: 0px; height: 15px; font-size: 7pt; font-weight: bold; color: #FF3333;"></p>

</center> 
                  </div> 
                </td> 
              </tr> 
            
    </tbody> 
  </table> 

 
      <!-- Confirmation box --> 
      
 
          <div class="buttons"> 
            <input value="submit" name="process" id="process" type="hidden"> 
            
            
            
            <button onclick="this.form.submit()" onfocus="this.blur()"></button> 
            
          </div> 
        
        </form>          
 
                </div> 
 

 

</body></html>